# В Python поддерживается множественное наследование — это означает, 
# что класс может наследовать от нескольких родительских классов. 
# В этом случае необходимо аккуратно вызывать конструкторы всех родительских классов.

class A:
    def __init__(self, a):
        self.a = a

class B:
    def __init__(self, b):
        self.b = b

class C(A, B):
    def __init__(self, a, b, c):
        # Явный вызов конструктора класса A
        A.__init__(self, a)
        # Явный вызов конструктора класса B
        B.__init__(self, b)
        self.c = c

c = C(a=1, b=2, c=3)
print(c.a)  # 1
print(c.b)  # 2
print(c.c)  # 3